<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc 

            Medidas relativas
            em, ex, rem, vw, vh, % -> 
            geralmente 1em = 16px

            DAR PREFERÊNCIA À "em"
            */
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: sans-serif;
            */ 
            font: italic bold 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eius fuga incidunt placeat! Quam, explicabo temporibus! Vero praesentium earum pariatur numquam fugit eligendi quasi asperiores, totam beatae esse repellat ipsam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel asperiores sequi iste quae totam explicabo beatae velit deserunt odio recusandae adipisci provident officiis consequatur quisquam ullam, accusamus reiciendis, saepe laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis et reprehenderit, mollitia, earum hic quae, cupiditate temporibus cum aperiam doloribus harum odio ipsam nobis sit accusamus soluta dolorum vero sint.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rem temporibus possimus repellendus? Fugiat vel sit culpa ducimus obcaecati. Debitis, eligendi eos? Blanditiis alias, tenetur eveniet omnis cum repellendus dicta.</p>
</body>
</html>