<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
   <style>
       @font-face {
           font-family: 'love';
           src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
           /*
             Tipos de format() 
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
           */  

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
   </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore expedita quibusdam cumque, eligendi ipsum minus eveniet pariatur! Sit aperiam est ab dolorem mollitia reiciendis asperiores ut quia voluptatibus quo?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut in ex deleniti magnam earum nihil corrupti illum repudiandae error debitis est voluptatum temporibus, ipsam molestiae, labore inventore esse. Minus, nulla.</p>
</body>
</html>