<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        h1 {
            font-family: 'Neucha', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 2em;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore expedita quibusdam cumque, eligendi ipsum minus eveniet pariatur! Sit aperiam est ab dolorem mollitia reiciendis asperiores ut quia voluptatibus quo?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut in ex deleniti magnam earum nihil corrupti illum repudiandae error debitis est voluptatum temporibus, ipsam molestiae, labore inventore esse. Minus, nulla.</p>
</body>
</html>